# Template-Java-API

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  Readme.md  docker-compose.yaml  pom.xml  pom2.xml
src/main/java/br/com/template/: TemplateApplication.java
src/main/java/br/com/template/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/br/com/template/enums/: RoleName.java  UsuarioEvents.java  UsuarioStates.java
src/main/java/br/com/template/exception/: CampoObrigatorioException.java  SenhaException.java  UsuarioAutenticadoException.java  UsuarioNotFoundException.java
src/main/java/br/com/template/exception/advice/: UsuarioControllerAdvice.java
src/main/java/br/com/template/model/: UserDetailsImpl.java  Usuario.java  UsuarioHistorico.java
src/main/java/br/com/template/model/dto/: CreateUserDto.java  ErrorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java  UpdateUserDto.java  UsuarioDTO.java  UsuarioHistoricoDTO.java
src/main/java/br/com/template/model/entity/: Role.java  Usuario.java  UsuarioHistorico.java
src/main/java/br/com/template/repository/: HistoricoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/template/schedule/: RotinasBatch.java  RotinasBatchImpl.java  SchedulerConfig.java
src/main/java/br/com/template/schedule/configuration/: SchedulerConfig.java
src/main/java/br/com/template/schedule/impl/: RotinasBatchImpl.java
src/main/java/br/com/template/schedule/interfaces/: RotinasBatch.java
src/main/java/br/com/template/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/template/security/filter/: UserAuthenticationFilter.java
src/main/java/br/com/template/security/service/: CorsConfiguration.java  JwtTokenService.java
src/main/java/br/com/template/service/: HistoricoUsuarioService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java  UsuarioStatesService.java
src/main/java/br/com/template/service/impl/: HistoricoUsuarioServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java  UsuarioStatesServiceImpl.java
src/main/java/br/com/template/statemachine/: StateMachineConfiguration.java
src/main/java/br/com/template/statemachine/enums/: UsuarioEvents.java  UsuarioStates.java
src/main/java/br/com/template/statemachine/interceptors/: StatusMedicaoChangeInterceptor.java
src/main/java/br/com/template/statemachine/service/: StateMachineErrorService.java  StateMachineEventService.java  UsuarioStatesService.java
src/main/java/br/com/template/tools/: SwaggerConfig.java
src/main/java/br/com/template/view/controller/: UsuarioController.java
src/main/java/br/com/template/view/model/: ErrorDTO.java  LoginRequest.java  LoginResponse.java  PagamentoDTO.java  UsuarioDTO.java  UsuarioHistoricoDTO.java
src/main/java/com/ce/template/: TemplateApplication.java
src/main/java/com/ce/template/advice/: ApplicationControllerAdvice.java
src/main/java/com/ce/template/advice/exception/: ApiErrors.java
src/main/java/com/ce/template/controller/: APIController.java  AuthenticationController.java  ConfiguracaoController.java
src/main/java/com/ce/template/enums/: UserRoleEnum.java
src/main/java/com/ce/template/model/dto/: AuthenticationDTO.java  CreateUserDTO.java  LoginResponseDTO.java  MenuItemDTO.java  PasswordDTO.java  RegisterDTO.java  SuccessDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/ce/template/model/entity/: MenuItem.java  User.java
src/main/java/com/ce/template/model/enums/: UserRoleEnum.java
src/main/java/com/ce/template/model/repository/: UserRepository.java
src/main/java/com/ce/template/model/service/: AuthenticationService.java  MenuItemService.java
src/main/java/com/ce/template/repository/: MenuItemRepository.java  UserRepository.java
src/main/java/com/ce/template/security/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ce/template/security/filter/: SecurityFilter.java  SecutiryFilter.java
src/main/java/com/ce/template/security/service/: AutorizarionService.java  TokenService.java
src/main/java/com/ce/template/service/: AuthenticationService.java  MenuItemService.java
src/main/java/com/ce/template/service/Impl/: AuthenticationServiceImpl.java  MenuItemServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/br/com/template/config/: TestConfigs.java
src/test/java/br/com/template/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/br/com/template/repository/: HistoricoUsuarioRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/template/service/: HistoricoUsuarioServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ce/template/: WlicencaApplicationTests.java
src/test/java/com/ce/template/controller/: AuthControllerTest.java
src/test/java/com/ce/template/repository/: UserRepositoryTest.java
src/test/java/com/ce/template/service/: AuthenticationServiceTest.java
src/test/java/integracao/config/: TestConfigs.java
src/test/java/integracao/swagger/: SwaggerIntegrationTest.java
src/test/java/security/: SecurityConfig.java
src/test/java/test/controller/: UserControllerTest.java
src/test/java/test/repository/: HistoricoUsuarioRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/test/service/: HistoricoUsuarioServiceImplTest.java  UserServiceImplTest.java
src/test/java/test/testContainers/: AbstractIntegrationTest.java
src/test/java/test/unitario/repository/: UsuarioRepositoryTest.java
src/test/java/testContainers/: AbstractIntegrationTest.java
src/test/java/tools/: AbstractIntegrationTest.java  SecurityConfig.java
src/test/java/tools/security/: SecurityConfig.java
src/test/java/tools/testContainers/: AbstractIntegrationTest.java
src/test/resources/: application.properties  schema.sql
(+13 files in other folders)
