# Forca o projeto a utilizar o perfil ativo
spring.profiles.active=@profileActive@
# Nome do projeto
spring.application.name=Template API Java
# Remove a logo do Spring no terminal
spring.main.banner-mode=off
# Ativa as cores no terminal (se possivel)
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
