spring.datasource.url= jdbc:postgresql://db-desenv:5432/template
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#desabilitar quando usar script.sql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
