spring.datasource.url= jdbc:postgresql://localhost:5432/template
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.packagesToScan=package1, package2
springdoc.pathsToMatch=/v1, /api/balance/**