# Forca o projeto a utilizar o perfil ativo
spring.profiles.active=dev
# Nome do projeto
spring.application.name=template
server.port = 8080
# Remove a logo do Spring no terminal
spring.main.banner-mode=off
# Ativa as cores no terminal (se possivel)
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

api.security.token.api=${JWT_SECRET:my-secret-key}